<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Map</title>
    <script type="module">
      import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.esm.browser.js";
      var app = new Vue({
        el: "#app",
        data: {
          message: "Hello Vue!",
        },
      });
    </script>
    <style type="text/css" media="screen">
      html,
      body {
        margin: 0;
        font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue",
          "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        display: flex;

        height: 100vh;
        width: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .players {
        flex: 0 1 auto;
        width: 25%;
        padding: 2em;
        background-color: #0a5e9d;
      }

      .map {
        flex: 1 1 auto;
        padding: 2em;
      }

      #app {
        display: flex;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="players" id="players"></div>
      <div class="map" id="map">{{ message }}</div>
    </div>
  </body>
</html>
